\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Error Table}{II}}
\newlabel{sec: summary_error_table}{{2}{II}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error table for M1-M6 on data set II}}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confusion Tables}{II}}
\newlabel{sec: Confusion_tables}{{3}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moment-space minimum-distance classifier}}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moment-space classifier with identical covariances}}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1NN in moment space}}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5NN in moment space (breaking ties lexically)}}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1NN in pixed space}}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM in pixed space}}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{IV}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time cost for M1-M6 on data set II}}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Listings}{V}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RESULT.m}{V}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Input\textunderscore data.m}{V}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}deal\textunderscore data\textunderscore moment.m}{VII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classify\textunderscore first.m}{VIII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}classify\textunderscore second.m}{IX}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}classify\textunderscore third.m}{X}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}classify\textunderscore fourth.m}{XI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}deal\textunderscore data\textunderscore pixel.m}{XII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}classify\textunderscore fifth\textunderscore pixel.m}{XII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}classify\textunderscore sixth\textunderscore pixel.m}{XIII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}cen\textunderscore mon.m}{XVI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}discrim.m}{XVI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}print.m}{XVI}}
